{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo",
        "rust-toolchain"
      ],
      "matchDepNames": [
        "rust",
        "libsqlite3-sys",
        "rusqlite"
      ],
      "enabled": false
    }
  ]
}
